{
  "expo": {
    "name": "Smart Chinko",
    "slug": "Smart Chinko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/704e4e00-b0e6-4075-b5d5-ac45f54269a5.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/704e4e00-b0e6-4075-b5d5-ac45f54269a5.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/704e4e00-b0e6-4075-b5d5-ac45f54269a5.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.smartchinko.smartchinko"
    },
    "web": {
      "favicon": "./assets/images/704e4e00-b0e6-4075-b5d5-ac45f54269a5.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "Smart Chinko"
}